spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6493482
spring.datasource.username=sql6493482
spring.datasource.password=G9a73nG4pU

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.sql.init.DataSourceInitializationConfiguration
